<!DOCTYPE html>
  <html>
    <head>
      <title>borer</title>
      <meta charst="utf-8">
      <style>
        div {
          width: 250px;
          height: 250px;
          background-color: pink;
          color: white;
          border: dashed;
        }

        h1 {
          background-color: lightgreen;
          width: 550px;
          border: dotted 2px; #000000;

          padding-left: 10px;
          padding-right: 10px;
          padding-top: 20px;
          padding-bottom: 20px;
          text-align: center;
          box-shadow:  10px  10px  #aaaaaa;`
          color: white;
          box-shadow: 10px 10px #aaaaaa;
          text-shadow: 10px 10px 3px #cccccc;
  }
      </style>
    </head>
    <body>
      <h1>border</h1>
      <hr>
      
      <div>DIV</div>
      
    </body>
  </html>