<!DOCTYPE htnl>
<html>
<head>
	<title>DATA</title>
	<meta charset = "utf-8">
	<style>
		
		td{
			border: solid 2px black;
		}
		th{
			border: solid 2px black;
		}
		
		
</style>

</head>
<body>
    <h1>DATA</h1>
    <hr>
    <table>     
        <caption>世界の人口</caption>
    	<thead>
    		<tr>
    			<th>順位</th>
    			<th>国地域</th>
    			<th>人口(*1000)</th>
    	    </tr>
        </thead>
        <tbody>
             <tr>
                <td>11</td>
                <td>メキシコ</td>
                <td>126,191</td>
             </tr>
             <tr>
                <td>12</td>
                <td>エチオピア</td>
                <td>109,224</td>
             </tr>
             <tr>
                <td>13</td>
                <td>フィリピン</td>
                <td>106,651</td>
             </tr>
              <tr>
                <td>14</td>
                <td>エジプト</td>
                <td>98,424</td>            
             </tr>
         </tbody>
    </table>
    。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
    <div id="gridWrapper"> 
　　　<caption>日本の名前</caption>
     <div>1:サトウ </div>
     <div>2: スズキ</div>
     <div>3: タカハシ</div>
     <div>4: タナカ</div>
     <div>5: イトウ</div>
   </div>
 </body>
 </html>