<!DOCTYPE html>
<html>
<head>
	<title>form</title>
	<meta charset="utf-8">

</head>
<body>
	<h1>form</h1>

	<hr>
        入力してください
　　　　　
	<form>
		氏名:<input type="text"name="shimei">
		<br>
		ID:<input type="text"name="ID">
		<br>
	    Password:<input type="password"name="password">
        <br>
        生年月日:<input type="date"name="tanjobi">
　　　　<br>
        OS:
        mac<input type="radio"name="OS">
        linux<input type="radio"name="OS">
        windows<input type="radio"name="OS">
        <br>
        言語:
        Java<input type="checkbox"name="Java">
        SQL<input type="checkbox"name="SQL">
        HTML<input type="checkbox"name="HTML">
        <br>
        <input type="submit"value="OK">
	</form>

</body>
</html>