<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		ul>li{
			display:inline-block;
			background-color:#9ACD32;
			color:white;
			border-radius:5px;

			width:100px;
			height:50px;
			text-align:center;
			padding-top:20px;
		}
	</style>
</head>
<body>
    <div>SELF</div>
    <div>DATA</div>
    <div>FORD</div>
    <ul>
		<li><a href="self.html">SELF</a></li>
		<li><a href="data.html">DATA</a></li>
		<li><a href="ford2.html">FORD</a></li>
	</ul>

</body>
</html>