<!DOCTYPE html>
<html>
<head>
	<title>self</title>
	<meta charst="utf-8">
	<style>
		h1 {
          background-color: lightgreen;
          width: 550px;
          border: dotted 2px; #000000;

          padding-left: 10px;
          padding-right: 10px;
          padding-top: 20px;
          padding-bottom: 20px;
          text-align: center;
          box-shadow:  10px  10px  #aaaaaa;`
          color: white;
          box-shadow: 10px 10px #aaaaaa;
          text-shadow: 10px 10px 3px #cccccc;
        }
        div{
         background-color: #FF6666;
          width: 250px;
          border: dotted 2px; #99FF00;

          padding-left: 10px;
          padding-right: 10px;
          padding-top: 20px;
          padding-bottom: 20px;
          text-align: center;         
        }  

    </style>
</head>
<body>
	<h1>SELF</h1>
	<hr>
	    <img src="C:\Users\200120\Desktop\web\site 200120\img\TTK.jpg">
        <br>
	    <div>チャンチュンキエン</div>
	    <br>
	    <img src="C:\Users\200120\Desktop\web\site 200120\img\sounyan.png">
	    <br>
	    <div>趣味</div>
	    <br>
	    <img src="C:\Users\200120\Desktop\web\site 200120\img\bongda.jpg">
	    <br>
	    <div>サッカー</div>

</body>
</html>